.plus-btn-pos 
  .plus-btn
    .r1
    .r2
.content
  div
    h1 Fullscreen Menu
    h2 Flexbox Style
.menu-container  
  - for i in (1..3)
      .menu-sliders
  .menu
    ul
      li
        a Home
      li
        a About      
      li
        a Work
      li
        a Contact

