css_examples/fullscreen-navigation/index.jade
.container.container--orange
  .contents
    h1 Fullscreen Navigation 1
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius laborum eligendi velit, quo saepe quidem quaerat commodi consequatur, asperiores tenetur, ex dicta omnis vitae odit totam nemo necessitatibus harum! Eligendi.
  .navTrigger
    i
  nav.nav.nav1
    .nav1__links
      a(href="#").nav1__link 1
      a(href="#").nav1__link 2
      a(href="#").nav1__link 3
      a(href="#").nav1__link 4


.container.container--green
  .contents
    h1 Fullscreen Navigation 2
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo debitis perferendis reiciendis voluptas, temporibus fugiat voluptatibus ullam qui, aperiam explicabo veniam rem tempora! Optio libero voluptatum vero, aspernatur.
  .navTrigger
    i
  nav.nav.nav2
    .nav2__links
      a(href="#").nav2__link 1
      a(href="#").nav2__link 2
      a(href="#").nav2__link 3
      a(href="#").nav2__link 4


.container.container--blue
  .contents
    h1 Fullscreen Navigation 3
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, doloremque, quibusdam. Quisquam voluptates architecto delectus vitae consectetur, nulla odio quae neque cum, veritatis aperiam maiores dolor officiis.
  .navTrigger
    i
  nav.nav.nav3
    .nav3__links
      a(href="#").nav3__link 1
      a(href="#").nav3__link 2
      a(href="#").nav3__link 3
      a(href="#").nav3__link 4

.container.container--purple
  .contents
    h1 Fullscreen Navigation 4
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut magni hic suscipit officia autem quae quis aliquid maiores similique assumenda quam, harum asperiores tenetur adipisci sunt. Error sit saepe tempora.
  .navTrigger
    i
  nav.nav.nav4
    .nav4__links
      a(href="#").nav4__link 1
      a(href="#").nav4__link 2
      a(href="#").nav4__link 3
      a(href="#").nav4__link 4

css_examples/fullscreen-navigation/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fullscreen Navigation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container container--orange">
  <div class="contents">
    <h1>Fullscreen Navigation 1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius laborum eligendi velit, quo saepe quidem quaerat commodi consequatur, asperiores tenetur, ex dicta omnis vitae odit totam nemo necessitatibus harum! Eligendi.</p>
  </div>
  <div class="navTrigger"><i></i></div>
  <nav class="nav nav1">
    <div class="nav1__links"><a class="nav1__link" href="#">1</a><a class="nav1__link" href="#">2</a><a class="nav1__link" href="#">3</a><a class="nav1__link" href="#">4</a></div>
  </nav>
</div>
<div class="container container--green">
  <div class="contents">
    <h1>Fullscreen Navigation 2</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo debitis perferendis reiciendis voluptas, temporibus fugiat voluptatibus ullam qui, aperiam explicabo veniam rem tempora! Optio libero voluptatum vero, aspernatur.</p>
  </div>
  <div class="navTrigger"><i></i></div>
  <nav class="nav nav2">
    <div class="nav2__links"><a class="nav2__link" href="#">1</a><a class="nav2__link" href="#">2</a><a class="nav2__link" href="#">3</a><a class="nav2__link" href="#">4</a></div>
  </nav>
</div>
<div class="container container--blue">
  <div class="contents">
    <h1>Fullscreen Navigation 3</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, doloremque, quibusdam. Quisquam voluptates architecto delectus vitae consectetur, nulla odio quae neque cum, veritatis aperiam maiores dolor officiis.</p>
  </div>
  <div class="navTrigger"><i></i></div>
  <nav class="nav nav3">
    <div class="nav3__links"><a class="nav3__link" href="#">1</a><a class="nav3__link" href="#">2</a><a class="nav3__link" href="#">3</a><a class="nav3__link" href="#">4</a></div>
  </nav>
</div>
<div class="container container--purple">
  <div class="contents">
    <h1>Fullscreen Navigation 4</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut magni hic suscipit officia autem quae quis aliquid maiores similique assumenda quam, harum asperiores tenetur adipisci sunt. Error sit saepe tempora.</p>
  </div>
  <div class="navTrigger"><i></i></div>
  <nav class="nav nav4">
    <div class="nav4__links"><a class="nav4__link" href="#">1</a><a class="nav4__link" href="#">2</a><a class="nav4__link" href="#">3</a><a class="nav4__link" href="#">4</a></div>
  </nav>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
